# default configurations for caliper-cli
# reference https://hyperledger.github.io/caliper/v0.5.0/runtime-config/
# reference https://github.com/hyperledger/caliper/blob/v0.5.0/packages/caliper-core/lib/common/config/default.yaml
caliper:
  # Workspace directory that contains all configuration information
  workspace: './'
  # Path to the benchmark workload file that describes the test workers(s), test rounds and monitor
  benchconfig: './workload_config.yaml'
  # Path to the blockchain configuration file that contains information required to interact with the SUT
  networkconfig: './network.yaml'
  # Report file-related options
  report:
    # The absolute or workspace-relative path of the report file.
    path: 'report.html'
    # The options to pass to fs.writeFile
    options:
      flag: 'w'
      mode: 0666
    # Precision (significant figures) for the report output
    precision: 3
    # Charting options
    charting:
      hue: 21
      scheme: 'triade'
      transparency: 0.6
