#reference https://hyperledger.github.io/caliper/v0.5.0/fabric-config/new/#binding-with-fabric-24

name: Caliper Benchmarks # any name for the benchmark process configuraiton
version: "2.0.0" # as of now 2.0.0  must be used to indicate latest version

info:
  Version: 2.5.6
  Size: 2 Orgs with 2 Peers
  Orderer: Raft
  Distribution: Single Host
  StateDB: CouchDB

caliper:
  blockchain: fabric # define the blockchain framework used as caliper supports multiple system
#  command:
#    start: '../test-network/network.sh up createChannel -ca -s couchdb && ../test-network/deploymentScript.sh'
#    end: '../test-network/network.sh down'

channels:
  - channelName: mychannel # the name of the channel created
    contracts:
      - id: emr # the chaincodeIDs of all the fabric chaincodes in caliper-benchmarks.. multiple id can be added one by one

organizations:
  - mspid: Org1MSP
    # Identities come from cryptogen created material for test-network
    identities:
      certificates:
        - name: 'Admin'
          clientPrivateKey:
            path: '../test-network/organizations/peerOrganizations/org1.example.com/users/Admin@org1.example.com/msp/keystore/e81201647f275fee3da3cd7564ed337ab923ce4c4092e304fd6153d9dbdf63e1_sk'
          clientSignedCert:
            path: '../test-network/organizations/peerOrganizations/org1.example.com/users/Admin@org1.example.com/msp/signcerts/cert.pem'
    connectionProfile:
      path: '../test-network/organizations/peerOrganizations/org1.example.com/connection-org1.yaml'
      discover: true