# transaction execution rate of workload
rateControl: &rate


#reference https://hyperledger.github.io/caliper/v0.5.0/bench-config/#benchmark-test-settings
test:
  name: EMR HLF Benchmark
  description: EMR benchmark for evaluating user creation.
  workers:
    number: 5
  rounds: #
    - label: create-user
      txNumber: 500
      rateControl:
        type: fixed-rate
        opts:
          tps: 5
      workload:
        module: scenario/scenario.js
        arguments:
          chaincodeID: 'emr'
          contractVersion: 'v1'
          contractFunction: 'addEntityUser'

caliper:
  progress:
    reporting:
      enabled: true
      interval: 100

#reference https://hyperledger.github.io/caliper/v0.5.0/caliper-monitors/#docker-monitor
monitors:
  resource:
    - module: docker
      options:
        interval: 5
        containers:
          - all  # individual container can be monitored by mentioning the name in the array
        charting:
          bar:
            metrics: [ Memory(avg), CPU%(avg) ]
          polar:
            metrics: [ all ]